DEBUG=False
SECRET_KEY="django-insecure-@112abc345def678ghi90jkl"
ALLOWED_HOSTS="Profile_cv.onrender.com,.onrender.com"
MONGODB_URI=mongodb+srv://tintuc_db:tintuc_db@tintuc.dsywlmm.mongodb.net/pycv_db
PORT=10000
CORS_ALLOWED_ORIGINS=https://Profile_cv.onrender.com
CORS_ALLOW_ALL_ORIGINS=False